# dotnet-quickstart

./: .gitignore  README.md  dotnet-quickstart.sln
QuickStart/: TestConfiguration.cs
SourceCodeGenerator/: HelloSourceGenerator.cs  SourceCodeGenerator.csproj
dotnet-aspire-quickstart/: dotnet-aspire-quickstart.sln
dotnet-aspire-quickstart/AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
dotnet-aspire-quickstart/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
dotnet-aspire-quickstart/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
dotnet-aspire-quickstart/AspireSample/AspireSample.Tests/: AspireSample.Tests.csproj  WebTests.cs
dotnet-aspire-quickstart/AspireSample/AspireSample.Web/Properties/: launchSettings.json
quickstarts/ConsoleApplication/: ConsoleApplication.csproj  Program.cs  Program.cs.bak  Program.cs.bak2  Program.cs.bak3
quickstarts/CustomConfigurationProvider/: ConfigurationManagerExtensions.cs  MockConfigurationProvider.cs  MockConfigurationSource.cs  MockDbContext.cs  MockOptions.cs  Settings.cs
quickstarts/PrometheusDemo.WebApi/: Program.cs  PrometheusDemo.WebApi.csproj  PrometheusDemo.WebApi.http
quickstarts/PrometheusDemo.WebApi/Controllers/: StreamingController.cs
quickstarts/PrometheusDemo.WebApi/Properties/: launchSettings.json
quickstarts/SourceCodeGenerater/SourceCodeGeneraterApp/: SourceCodeGeneraterApp.csproj
quickstarts/SourceCodeGenerator/SourceCodeGenerator/: HelloSourceGenerator.cs  SourceCodeGenerator.csproj
quickstarts/SourceCodeGenerator/SourceCodeGenerator/Properties/: launchSettings.json
quickstarts/SourceCodeGenerator/SourceCodeGeneratorApp/: Program.cs  SourceCodeGeneratorApp.csproj
quickstarts/UnitTests/: BaseTest.cs  CustomConfigurationProviderTest.cs  GlobalUsings.cs  TestConfiguration.cs  ToStringTest.cs  UnitTests.csproj
quickstarts/UnitTests/AsposeNet/: AsposeCellsTest.cs  AsposePdfTests.cs  AsposeWordsTest.cs
quickstarts/UnitTests/ClosedXML/: 2.xlsx  ClosedXML_ExcelMerge_Tests.cs  ClosedXML_ExcelRegion_Tests.cs  ClosedXML_Tests.cs
quickstarts/UnitTests/ConditionBranchFormV1/: Condition.cs  ConditionBranch.cs  ConditionBranchFormTest.cs  ConditionEvaluationResult.cs  ConditionGroup.cs  ConditionGroupEvaluationResult.cs  ConditionType.cs
quickstarts/UnitTests/ConditionBranchFormV2/: ConditionBranchForm.cs  ConditionBranchFormTest.cs
quickstarts/UnitTests/ConnectionStringParaser/: ConnectionStringParserTest.cs
quickstarts/UnitTests/Extensions/: ObjectExtensions.cs
quickstarts/UnitTests/InterfaceDesign/: InterfaceDesign1.cs  InterfaceDesign2.cs  InterfaceDesign3.cs  InterfaceDesign4.cs
quickstarts/UnitTests/InterfaceDesign1/: InterfaceDesign1.cs  InterfaceDesign5.cs
quickstarts/UnitTests/JsonSerialization/: JsonSerializerTest.cs  JsonStringParseTest.cs  User.cs
quickstarts/UnitTests/Milvus/: MilvusDbClient.cs  MilvusTest.cs
quickstarts/UnitTests/PDF/: PdfPigReadTest.cs  PdfPigTest.cs  PdfPigWriteTest.cs  iTextReadPdfTest.cs  iTextTest.cs  iTextWritePdfTest.cs  iTextWritePdfTest2.cs
quickstarts/UnitTests/Postgres/: Postgres_Test.cs
quickstarts/UnitTests/Python/: InvokePythonTest.cs  script.py
quickstarts/UnitTests/ScoreCalculator/: ScoreCalculator.cs  ScoreCalculator2_Test.cs  ScoreCalculator3_Test.cs  ScoreCalculator_Test.cs  Topic.cs
quickstarts/UnitTests/Security/: PasswordGenerator_Test.cs  RandomPasswordGenerator.cs
quickstarts/UnitTests/SemanticKernel/: SemanticKernel_Tests.cs
quickstarts/UnitTests/Topological/: Node.cs  NodeExecution.cs  TopologicalTest.cs  Topological_DFS_Test.cs  Topological_Kahn_Test.cs  Workflow.cs  WorkflowDFS.cs
quickstarts/UnitTests/WorkFlowTest/: WorkflowTest.cs
quickstarts/UnitTests/WorkflowDesign/: Design1.cs  INode.cs  NodeBase.cs  Nodes.cs  Runner.cs  Workflow.cs  WorkflowV1.cs
quickstarts/UnitTests/WorkflowTest/: WorkflowTest1.cs  WorkflowTest2.cs
quickstarts/UnitTests/docs/word/: test.docx
quickstarts/UnitTests/docs/xlsx/: 1.xlsx
quickstarts/WebApi/Controllers/: StreamingController.cs
quickstarts/WebApi/Properties/: launchSettings.json
reactproject1/: package-lock.json  package.json  vite.config.ts
