<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--SourceGenerator支持调试需要设置TargetFrameworks 而不是TargetFramework 并且只能是netstandard2.0-->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<!--<TargetFramework>netstandard2.0</TargetFramework>-->
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>
</Project>